# dcm_zyl

./: .gitignore  pom.xml
dcm-common/: pom.xml
dcm-common/src/main/java/com/cm/common/aop/: NoRepeatSubmit.java  RepeatSubmitAspect.java
dcm-common/src/main/java/com/cm/common/cache/: CacheAnnotation.java  CacheAspect.java
dcm-common/src/main/java/com/cm/common/constant/: CommonConstants.java  DimConstants.java
dcm-common/src/main/java/com/cm/common/echarts/convert/: EChartsDataConvert.java  EChartsLineConvert.java  EChartsLinkConvert.java  EChartsPieConvert.java  EChartsRadarConvert.java  EChartsScatterConvert.java  EChartsTreeConvert.java
dcm-common/src/main/java/com/cm/common/echarts/entity/: EChartsBaseEntry.java  EChartsEntry.java  EChartsGenericData.java  EChartsLink.java  EChartsMultiEntry.java  EChartsSeries.java  EChartsVo.java
dcm-common/src/main/java/com/cm/common/echarts/extract/: EChartsCommonExtract.java  EChartsCountDistinctExtract.java  EChartsCountSumExtract.java  EChartsExtract.java  EChartsExtractKey.java  EChartsExtractWithList.java  EChartsExtractWithMap.java  EChartsFlatExtract.java
dcm-common/src/main/java/com/cm/common/echarts/filter/: EChartsFilter.java
dcm-common/src/main/java/com/cm/common/echarts/sort/: EChartsSort.java
dcm-common/src/main/java/com/cm/common/echarts/utils/: EChartsBuilderUtil.java
dcm-common/src/main/java/com/cm/common/email/: EmailProperties.java  EmailSenderUtil.java  EmailVo.java
dcm-common/src/main/java/com/cm/common/exception/: FMException.java  FMMultiException.java
dcm-common/src/main/java/com/cm/common/http/: FMResponse.java  FMResponseCode.java  MyHttpClient.java  MyHttpClientBuilder.java
dcm-common/src/main/java/com/cm/common/interceptor/: PrivilegeInterceptor.java
dcm-common/src/main/java/com/cm/common/json/: JacksonUtil.java  Jacksons.java
dcm-common/src/main/java/com/cm/common/mybatis/: DateTypeHandle.java  NumberTypeHandler.java  SqlMapper.java
dcm-common/src/main/java/com/cm/common/query/: PageFinder.java  Query.java
dcm-common/src/main/java/com/cm/common/spring/: SpringBootGlobalExceptionResolver.java  SpringUtil.java  TSPMappingJackson2HttpMessageConverter.java  TSPStringHttpMessageConverter.java
dcm-common/src/main/java/com/cm/common/tree/: BaseTree.java  Node.java  Root.java  Tree.java
dcm-common/src/main/java/com/cm/common/utils/: BeanUtil.java  CreateValidationUtils.java  DESUtils.java  DateTimeUtils.java  ExcelUtils.java  HttpUtil.java  IOUtils.java  ImageUtil.java  ListUtils.java  LocationUtils.java  LogicUtil.java  MD5.java  NumberUtils.java  RedisLock.java  SHAUtil.java  SerializeUtil.java  StringUtil.java  TokenUtil.java  TreeUtil.java  UUIDUtils.java  ZipHandler.java  ZipUtil.java
dcm-common/src/main/java/com/cm/common/web/: BaseController.java  ExportCommonController.java
dcm-common/src/main/java/com/cm/datalog/: BaseLog.java  DataLogFilter.java  DataLogHelper.java  TracingLog.java
dcm-common/src/main/java/com/cm/datalog/builder/: BaseLogBuilder.java  HttpLogBuilder.java  LogBuilderFactory.java
dcm-common/src/main/java/com/cm/datalog/entity/: CarInfo.java  ClientInfo.java  DataLog.java  LocationInfo.java  RequestInfo.java  ResponseInfo.java
dcm-common/src/main/java/com/cm/datalog/sender/: AbstractLogSender.java  KafkaLogSender.java  MongoLogSender.java  ObjectLogSender.java  StringLogSender.java
dcm-common/src/main/java/com/cm/dubbo/: DubboLogFilter.java  QueryOptions.java
dcm-common/src/main/java/com/cm/dubbo/audit/: AuditInfo.java  IAuditProcessDubboService.java
dcm-common/src/main/java/com/cm/dubbo/dealer/: DealerInfo.java  GeoFenceInfo.java  IDealerDubboService.java  QueryCount.java  VehicleDetailInfo.java  VehicleHistoryInfo.java  VehicleInfo.java  WarehouseInfo.java
dcm-common/src/main/java/com/cm/dubbo/safebox/: DocKeyInfo.java  SafeBoxDealerInfo.java  SafeBoxInfo.java  SafeBoxRuleInfo.java
dcm-common/src/main/java/com/cm/dubbo/sync/safebox/: ISafeBoxCommandService.java  ISafeBoxEventService.java
dcm-common/src/main/java/com/cm/dubbo/sync/vs/: IVehicleLocationService.java
dcm-common/src/main/java/com/cm/dubbo/sys/: UserInfo.java
dcm-common/src/main/java/com/cm/dubbo/violation/: DealerTrackingRulesInfo.java  DealerTrackingViolationInfo.java  IRulesDubboService.java  TrackingRulesInfo.java
dcm-common/src/main/java/com/cm/entity/: CommonBean.java  OperationDTO.java
dcm-common/src/main/java/com/cm/entity/audit/: AuditProcessDTO.java
dcm-common/src/main/java/com/cm/entity/dealer/: DealerBean.java  DealerDTO.java  GeoFenceBean.java  GeoFenceDTO.java  VehicleBean.java  VehicleDTO.java  VehicleTrackingBean.java  VehicleTrackingDTO.java  WarehouseBean.java  WarehouseDTO.java
dcm-common/src/main/java/com/cm/entity/rules/: DealerTrackingRuleBean.java  FifteenDaysVehicleBean.java  NoSingalVehicleBean.java  TrackingRuleBean.java  TrackingViolationBean.java  TransitDocUploadingBean.java
dcm-common/src/main/java/com/cm/entity/safebox/: DocKeyBean.java  DocKeyTrackingBean.java  SafeBoxBean.java  SafeBoxTrackingBean.java
dcm-common/src/main/java/com/cm/entity/sync/dragon/: DragonAssetLocationInfo.java  DragonAuditPlan.java  DragonDealerInfo.java  DragonVehicleInfo.java
dcm-common/src/main/java/com/cm/entity/sync/safebox/: SafeBoxEvent.java
dcm-common/src/main/java/com/cm/entity/sync/safebox/command/: CheckCommand.java  OTACommand.java  OpenCommand.java  WarnCommand.java
dcm-common/src/main/java/com/cm/entity/sync/vs/: VehicleLocation.java
dcm-common/src/main/java/com/cm/entity/violation/: VehicleCheckingRecord.java  ViolationCheckingRecord.java  WarehouseCheckingRecord.java
dcm-common/src/main/java/com/cm/registry/: ServerRegistryClient.java
dcm-violation/: pom.xml
dcm-violation/src/main/java/com/cm/: DCMViolationApplication.java
dcm-violation/src/main/java/com/cm/dubbo/: IDubboTestService.java
dcm-violation/src/main/java/com/cm/test/dubbo/: DubboTestService.java
dcm-violation/src/main/resources/: application-dev.properties  application-int.properties  application.properties
dcm-violation/src/main/resources/config/: logback.xml
(+27 files in other folders)
