spring.profiles.active=dev


#server.servlet.context-path=/dcm-web
spring.main.allow-bean-definition-overriding=true

#debug=true
#日志相关
logging.config=classpath:config/logback.xml

#上传
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

dubbo.application.id=dcm-web
dubbo.application.name=dcm-web
dubbo.registry.id=web-registry
dubbo.scan.base-packages=com.cm.**.dubbo
dubbo.application.qos-enable=false
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false



