server.port=8080
server.servlet.context-path=/dcm-web

#异步处理相关
async.core-pool-size=10
async.max-pool-size=200
async.queue-capacity=10

#项目参数配置
babi.token.expire=120
babi.wx.token.expire=0

#邮件相关
benz.mail.email=bmw-dcm-test@hotmail.com
benz.mail.user=bmw-dcm-test@hotmail.com
benz.mail.password=1qazXSW@3edcVFR$
benz.mail.auth=true
benz.mail.host=smtp.office365.com
benz.mail.port=587
benz.mail.sslEnable=false
benz.mail.tlsEnable=true


#文件相关
pic.is.project=1
pic.path=
pic.url=
execl.is.project=1
execl.path=
execl.url=


#dubbo配置
dubbo.registry.address=zookeeper://10.186.95.162:2181
dubbo.registry.client=curator
dubbo.protocol.name=dubbo
dubbo.protocol.port=20800


dcm.vs.username=dcm_cn
dcm.vs.password=YFih8NmOhjEzO0fhYhyKV5WYsyh7nWHWNyFl
dcm.vs.key-id=0aedb8a5-7ed1-4e29-82e2-45cf4f2a3651
dcm.vs.url=https://vs-api-prod-cn.cc-prod03-cn-cnap.bmwgroup.net/state/v1/vehicles
dcm.vs.retry-num=5

